{!! Form::model($user, 
  [
  'method' => 'patch',
  'route' => ['userupdate', $user->id]
  ]); !!}

  {!! Form::label('name', 'Name:') !!}
  {!! Form::text('name', $user->acctName) !!}
  <br>
  {!! Form::label('username', 'Username:') !!}
  {!! Form::text('username', $user->acctUsername) !!}
  <br>
  {!! Form::label('contact', 'Contact No:') !!}
  {!! Form::text('contact', $user->acctContact) !!}
  <br>
  {!! Form::label('email', 'E-Mail:') !!}
  {!! Form::text('email', $user->email) !!}

  {!! Form::submit('Edit') !!}
  {!! Form::close() !!}